[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\adity\IdeaProjects\CS474\target\scala-3.1.0\cs474_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	runHomework.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\adity\IdeaProjects\CS474\target\scala-3.1.0\classes\runHomework.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runHomework.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\adity\IdeaProjects\CS474\target\scala-3.1.0\classes\runHomework.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetOperations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\adity\IdeaProjects\CS474\target\scala-3.1.0\classes\SetOperations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetOperations$SetOperations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\adity\IdeaProjects\CS474\target\scala-3.1.0\classes\SetOperations$SetOperations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetOperations$SetOperations$assign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\adity\IdeaProjects\CS474\target\scala-3.1.0\classes\SetOperations$SetOperations$assign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetOperations$SetOperations$assign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\adity\IdeaProjects\CS474\target\scala-3.1.0\classes\SetOperations$SetOperations$assign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetOperations$SetOperations$checkElement$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\adity\IdeaProjects\CS474\target\scala-3.1.0\classes\SetOperations$SetOperations$checkElement$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetOperations$SetOperations$checkElement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\adity\IdeaProjects\CS474\target\scala-3.1.0\classes\SetOperations$SetOperations$checkElement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetOperations$SetOperations$createSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\adity\IdeaProjects\CS474\target\scala-3.1.0\classes\SetOperations$SetOperations$createSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetOperations$SetOperations$createSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\adity\IdeaProjects\CS474\target\scala-3.1.0\classes\SetOperations$SetOperations$createSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetOperations$SetOperations$delete$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\adity\IdeaProjects\CS474\target\scala-3.1.0\classes\SetOperations$SetOperations$delete$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetOperations$SetOperations$delete.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\adity\IdeaProjects\CS474\target\scala-3.1.0\classes\SetOperations$SetOperations$delete.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetOperations$SetOperations$difference$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\adity\IdeaProjects\CS474\target\scala-3.1.0\classes\SetOperations$SetOperations$difference$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetOperations$SetOperations$difference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\adity\IdeaProjects\CS474\target\scala-3.1.0\classes\SetOperations$SetOperations$difference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetOperations$SetOperations$insert$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\adity\IdeaProjects\CS474\target\scala-3.1.0\classes\SetOperations$SetOperations$insert$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetOperations$SetOperations$insert.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\adity\IdeaProjects\CS474\target\scala-3.1.0\classes\SetOperations$SetOperations$insert.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetOperations$SetOperations$intersection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\adity\IdeaProjects\CS474\target\scala-3.1.0\classes\SetOperations$SetOperations$intersection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetOperations$SetOperations$intersection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\adity\IdeaProjects\CS474\target\scala-3.1.0\classes\SetOperations$SetOperations$intersection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetOperations$SetOperations$product$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\adity\IdeaProjects\CS474\target\scala-3.1.0\classes\SetOperations$SetOperations$product$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetOperations$SetOperations$product.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\adity\IdeaProjects\CS474\target\scala-3.1.0\classes\SetOperations$SetOperations$product.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetOperations$SetOperations$symmetric_difference$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\adity\IdeaProjects\CS474\target\scala-3.1.0\classes\SetOperations$SetOperations$symmetric_difference$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetOperations$SetOperations$symmetric_difference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\adity\IdeaProjects\CS474\target\scala-3.1.0\classes\SetOperations$SetOperations$symmetric_difference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetOperations$SetOperations$union$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\adity\IdeaProjects\CS474\target\scala-3.1.0\classes\SetOperations$SetOperations$union$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetOperations$SetOperations$union.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\adity\IdeaProjects\CS474\target\scala-3.1.0\classes\SetOperations$SetOperations$union.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetOperations$SetOperations$valueOf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\adity\IdeaProjects\CS474\target\scala-3.1.0\classes\SetOperations$SetOperations$valueOf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetOperations$SetOperations$valueOf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\adity\IdeaProjects\CS474\target\scala-3.1.0\classes\SetOperations$SetOperations$valueOf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetOperations$SetOperations$variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\adity\IdeaProjects\CS474\target\scala-3.1.0\classes\SetOperations$SetOperations$variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetOperations$SetOperations$variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\adity\IdeaProjects\CS474\target\scala-3.1.0\classes\SetOperations$SetOperations$variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetOperations$SetOperations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\adity\IdeaProjects\CS474\target\scala-3.1.0\classes\SetOperations$SetOperations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetOperations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\adity\IdeaProjects\CS474\target\scala-3.1.0\classes\SetOperations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetOperations.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\adity\IdeaProjects\CS474\target\scala-3.1.0\classes\SetOperations.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
